Release History
===============
160218 I2CSPI
	   REV0.45
160210 Watchdog
	   Release REV0.44

150619	Bank code
BANK0 (?CO?MAIN, ?CO?SPI, ?CO?i2c, ?CO?Decoder, ?CO?MEASURE, ?CO?Scaler, ?CO?InputCtrl, ?CO?ImageCtrl, ?CO?settings, ?CO?eeprom, ?CO?Remo, ?CO?TouchKey, ?CO?HID, ?CO?DTV, ?CO?misc, ?CO?HDMI_EP907M, ?CO?BT656, ?CO?aRGB)
BANK1 (?CO?monitor, ?CO?monitor_MCU, ?CO?monitor_SPI, ?CO?monitor_MENU, ?CO?DebugMsg)
BANK2 (?CO?OsdFont, ?CO?OsdSpi, ?CO?FOsdString, ?CO?FOsdTable, ?CO?FOsdDisplay, ?CO?FOsdMenu, ?CO?SOsdMenu, ?CO?SpiFlashMap, ?CO?SOsdMenuMap)
BANK3 (?CO?DemoMain, ?CO?Test_FOSD, ?CO?InitReg)
Use E3PROM_Bank.LIB
TW8836B_EVB11.m51, not TW8836B_EVB11.map

150825	add MODEL_TW8836DEMO
150825	tSHSL issue.
		internal MCU uses 6 wait cycle and  SPIDMA uses 1 wait cycle.
		To slove, we have to use DIVIDER. REG0FD[7:6] or REG4E1[3:0].
		Maybe REG4E1[3:0] is a better solution.
		FW adds spiflash_chip->pllclk_dma item.

150730	If use Winbond SpiFlash, connect PIN2 and PIN3.()

150602	Add SPI recovery for Micron

150417	Release REV0.43
		Bugfix BT656Loop on SUPPORT_RCD.

150415  Use REV0.42 for GigaDevice SpiFlash.

150402  BugFix Set i_vScale as 0 at BT656SCALER_time[0], and BT656SCALER_time[1] on 1024x600.

150325  Add MT25QL device code. Need a compile option. 
150323	Add Watchdog reset routines

150303	Add Micron MT25QL256ABA8ESF. ID 20 BA 19. Same as "N25Q256A".

150130	Release REV 0.41
		Use 104MHz on "W25Q256FV".
150129	Release REV 0.40
150128  Remocon does not work on some SpiOSD menu.
		To solve, FW supports the key pad input.
		if key was UP=>DOWN=>MENU, it will executes FontOSD.
150127	Give up ASync mode. Confirm with Harry.		
		add multi byte i2c routines.
150121  add SpiFlash MAX Speed

140826	Add SFRB_EA=0 / SFRB_EA=1 on SFR_TA commands.
140814	REV0.40
		Change EEPROM.
140814	REV0.34
		Support hPol&vPol on HDMI input.
		Remove the read routine for HDMI_Rx chip and use only the measure method.
		Add "char vOffset" at DIGIT_VIDEO_TIME_TABLE_s. I will use it for vDE calculation.
140808	Add FastToggle between CVBS & HDMI(DTV).
140806  Special version for Frozen project.
140723	Add 25Q512A, Micron 512Mb Flash. It needs CMD:0x70 on ....
140307	REV 0.33
		Add multi-byte I2C Porotcol.

131205	default VDCLK_POL become 1. (REG040[5]=1). need to modify all loopback BT656Dec codes.
131126
		Adjust InitHwDefault_Table[].
		comp table uses REG_IDX_DATA_t. 
131120	REV 0.32
		BugFix ext_ic_mode on CVBS BT656loop.
		BugFix default sspll2 for 1024x600 becomes 108M/2.
		Merge Font binary files.
		enable SUPPORT_RCD. It can be conflicted with BT656Enc...

131119	REV 0.31
		BugFix for N25Q128A and N25Q256.
		Remove message at CheckSpiClock.
		BugFix 480i/576i hdmi.

131115	REV 0.30
		BugFix PclkGetFreq
		Add "check sclk 32" command. use ee index 7.
131114  Remove SPI_MODE_use_fast_on_high.
131113	REG1F6[7]=1 as default.
		PC BT656Loopback. LVDS 1024x600 finished. work on 800x600.
131112	PC BT656Loopback.
		Add BT656Enc_D_SetRGB(OFF);
131108	Release 0.21
131107	BugFix PowerSave/Resume module.
		Cleanup PC Scaler.
131106	Bugfix TW8836_PCLK_set. InitLVDSTx.
		Activate 4B.
131105	Add DtvField detection.
131101	Release 0.20
131030	Add BT656Scaler table for 1024x600.
131028	Add Scaler table for 1024x600.
121025	Add Scaler table. I will remove it later.
131011	BT656Enc 2D-DI on decoder mode.
131010	BT656Enc Comp loopback.
131009	Release SLT ChipTest Program.
131008	Adjust COMP overscan value.
		1080i@50 and 720P@50 are failed. Need to fix.
		support decoder BT656 loopback with "ibt656 loop" command.
131007	Support Digital down scaler at BT656 Loopback. - not perfect, but you can see the video.
131002	FIB version
		Add SSPLL power up. SPI r/w wait 3. Async. MCU div 2.
		Add "spi fast" command.
		To use fast option, "SPI r/w wait" has to be "0".
131001	TW8836B
		Seperate SSPLL1 and SSPLL2.
		LVDS can support VISR.
		PCLKO div 1 method is not good for 720,1080i/p that have more then 74MHz.
130906	Add  BYTE AdjustSSPLL_with_HTotal(void) for 1024x600 LVDS Panel.
130610	Add LUTS at end of PigeonRoseLut.bin.
130607  Add "\r" at Printf() for the other UART emulator.
130516	Add SpiOSD LUT check routine. It will work on BYTE pointer type.
130515	Enable I2C Server mode. To activate, use SUPPORT_I2CCMD_SERVER & SUPPORT_I2CCMD_V1.
130514	If unknown SPIFLASH, use FAST read mode. SPIFLASH OSD will be broken.
130513	Release code
130509	Support NoInitMode.
		Support PowerSave (IR Power key) & PowerResume (P1_5 or PEN interrupt).
130507	SPI_Buffer located at 0. We can Use "mcu dx 0" to read SPI_Buffer.
130502	Use 90MHz SSPLL on PANEL_TM070DDH01. 86.6~99.5 is safearea for @60Hz and @50Hz
		Increase SSPLL from 120 to 130 on 1280x800 PANEL_AUO_B133EW01 Panel.
130501  Release..
130430	Support 1024x600 touch.
130425	LVDS to BT656 Loopback.
130424	Add PAL on KL_166 130424.
130417	Add check routine at InitLogo.
130410	Increase pal overscan value on DEC and aRGB.
130408	ScalerCalcFreerunHtotal supports div 1.5. 
		Change default freerun for 1024x600.
130402	Adjust ScalerFreerun
130401	SPIC 02 command needs the buffer length.
130325	BugFix at SpiOsdIoLoadLUT. use "|=".
130320	Update SpiOSD WinBuff & HWBuff.
		Support 1280x800 LVDS Panel
		Support 1024x600 LVDS Panel.
130307	Improve GpioExpender routine
		Update HTotal value for Freerun.
			Freerun Error. Duplicate - At no video, run menu, select HDMI, turn off/on, run menu, select CVBS.
				HTotal-852, VTotal-551.	 If increase HTotal - Noise Gone.
		Clear REG041[1] on 480i,576i.
			Component 480i has a noisy. 480P,720P,1080i,1080P are OK.
130228	Use video table (EIA) on comp.
130226	BugFix Comp 720p@60
130225	Support PANEL_AUO_B133EW01.
130219	BT656
130214,15,18,19
		AN.
130207	Reduce waittime on MeasStartMeasure.
		Reduce waittime on CheckAndSetPC and CheckAndSetComp.
		PCMDATA[] has a wrong hStart, vStart value. we need a Sync and BPorch Value.
130207
		Increase EE size from 256 to 512.
		Connect CEC_ON/CEC_OFF at PIP_ON key.
130206
		working on aRGB.
		found EEPROM need more size to support PC.
130205
		Change EDID. use BB_EP9553E-130205-TW8836.hex.
			Support 800x600. 1024x768,1280x720,1280x1024,1400x1050,1920x1080.
			Failed 1280x800,1400x900,1680x1050.
		Support "VSync Change ISR" for HDMI.
		Verify. HPD(HotPlugDetect) has 400mS delay. HDMI spec is a 100mS.
		See Chap8.5 HotPlugDetect Signal.
		LVDS 480i - dither noise
			 480p,720p,1080i, 1080p working.
		ISR not working on LVDS.
130204	Remove timereg read routine on HDMI. -	Meas is enough.
		Remove CheckAviInfoFrame on HDMI. - use AUTO mode.
130131	SVideo uses Y2,C0.
		Addback External BT656 Encoder.
		Check 4B mode.
		Check Aspect. Normal,Zoom,Full,Panorama,mirror.
130130	Increase Scaler Buff Delay. Base 0x10.
130129	Remove CEC_Auto on EP9553E. Use BB_EP9553E-130129.hex.
130128	Merge InterruptPollingRoutine and InterruptHandlerRoutine.
		Adjust GPIO handling routine.
130125	Code Release.
130124
		Move SpiOsdIoLoadLUT() from OsdSpi.c to spi.c to reduce 64 bytes buffer.
		Move WIN_GRID_IMG form WIN1 to WIN3 and share LUT with WIN_GRID_MSG. It can reduce a noisy when update LUT.
130123
		add DecoderSetVDelay(18); when it changes from PAL to NTSC.
		Use KL_166 130123 FW.
		Support RCP.
		Remove InitLogo1() on HDMI & LVDS. Freerun issue.
130122	Inital Release vesion.(XMas version)	
		use TW8835_512K.LIB.
		Use div3 when update SpiOSD LUT.
		Update alpah within PCLK domain.
		increase SOsdHwBuff_win[9*8] to SOsdHwBuff_win[9*9].
		Do 16byte align on ParkGrid Demo bin file.
		Use inputcrop value on aRGB(Component & PC).
		Add 120ms delay when FW changes LLPLL, because to get the correct VPol.
		Use SFR_EA on ISR.
		Use invert field at 480i & 576i on Component.
		Use EVB_10 on project.(Remove EVB_20,EVB_30, EVB_31, EVB_32).
		Support I2S Audio. Need a HW modification.
121223	Initial temporary version.


Known Bugs
----------
		On PC 640x480, VPol REG041[3] failed.
		      1224x768, VPol Reg041[3] has a BUG.
		If HDMI connecter is connected, TW8836 has a video found flag.(Test it without CEC_Auto).
		BT656Loop and CVBS use a different crop value.
		Address LUT DMA does not working.
		PAL has a noise on left and left-bottom side. - 130128.




Todo list
---------
		Support a input selection routine for BT656Out.
		Support 1366 SpiOSD Demo.
		Merge HDMIPC and HDMITV.


//-----------------------------------------------------------------------------
/**
* Function
*
* Description
* @param
* @return
*/
//-----------------------------------------------------------------------------
/**
* Description
*
* @param
* @return
*/
